# Define el driver por defecto 
webdriver.driver=chrome
# Define la ruta del driver 
webdriver.chrome.driver = chromedriver.exe
# Titulo del reporte generado 
serenity.project.name = Reto ScreenPlay
# Configuraciones de Chrome 
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --disable-extensions

# Quite: --always-authorize-plugins,

serenity.test.root=features