#
#Tue Jan 29 09:03:34 COT 2019
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --disable-extensions
browserName=chrome
